<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FormulaOne.Entities.Race">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAAAABEAACACAAAAAQAAAQkAAAAAAA=</HashCode>
      <FileName>Race.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Qualifyings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FormulaOne.Entities.Qualifying">
    <Position X="8.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAgAABQAAAAAAAQAAAAACAAgAUAAAA=</HashCode>
      <FileName>Qualifying.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Race" />
      <Property Name="Crew" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FormulaOne.Entities.Crew">
    <Position X="8.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAABAAAAAAIACACAAAgAQAAAAkAAAAAAA=</HashCode>
      <FileName>Crew.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Qualifyings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>